<!DOCTYPE html>
<html>
<head>
  <title>M A N T I C O R E</title>
  <link rel="icon" href="src/ico.svg">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="overlay"></div>

<!-- START -->


<div class="window" id="window1">
  <div class="title-bar">
    <span class="title">SAVIOR</span>
    <button class="close-button">&times;</button>
  </div>
  <div class="content">
    <img src="src/SAVIOR.png" alt="An image">
  </div>
</div>

<div class="window" id="window2">
  <div class="title-bar">
    <span class="title">REJOICE!</span>
    <button class="close-button">&times;</button>
  </div>
  <div class="content">
    <img src="src/SHEPHERD.png" alt="?">
    <button class="interactWindow2">?</button>
  </div>
</div>

<div class="window" id="window3">
  <div class="title-bar">
    <span class="title"></span>
    <button class="close-button">&times;</button>
  </div>
  <div class="content">
    <p>ALAS! The SHEPHERDS were led astray!
    </p>
  </div>
</div>


<div class="window" id="window4">
  <div class="title-bar">
    <span class="title">HOME</span>
    <button class="close-button">&times;</button>
  </div>
  <div class="toolbar">
    <button class="item" id="1">home</button>
    <button class="item" id="2">about</button>
    <button class="item" id="3">contact</button>
  </div>
  <div class="content">
    <p class="cPage"> <b>Welcome to the MANTICORE access portal!</b>
    </p>
    <p class="cText">
      This is the official page for Manticore Interactive. We are an innovative technology company that is dedicated to creating unique solutions for the modern world. We specialize in dynamic software and interactive game development, while striving to fulfill the requests of clients from a wide range of industries, and deliver custom-tailored solutions which meet their needs, no matter how extraordinary.
      <br><br>
      Our team is focused on creating software which revolutionizes the way you interpret and interact with the world. We exist to push the boundaries of the human experience beyond limitations.
      <br><br>
      To learn more about our company and our services, please visit our About page. If you have any questions or would like to discuss a potential project, please don't hesitate to contact us using the information provided on our Contact page. Don't worry, every interaction is secure.
    </p>
  </div>
</div>

<!-- END -->

<div class="line"></div>

<script src="script.js"></script>

</body>
</html>
